language: csharp
solution: CorePageFactory.sln
mono: none
dotnet: 2.1
addons:
  sonarcloud:
    organization: "alexanderontesting-github"
script:
 - dotnet build ./WebDriverFactory/src/AlexanderOnTest.WebDriverFactory/AlexanderOnTest.WebDriverFactory.csproj
 - sonar-scanner